{
  "name": "joshuakeel.com",
  "version": "1.0.0",
  "description": "Personal website of Joshua Keel.",
  "main": "index.js",
  "dependencies": {
    "markdown-it-footnote": "^3.0.2"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.9.0",
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "autoprefixer": "^9.7.3",
    "concurrently": "^5.0.0",
    "cssnano": "^4.1.10",
    "html-minifier": "^4.0.0",
    "hyperlink": "^4.4.3",
    "luxon": "^1.21.3",
    "postcss-cli": "^6.1.3",
    "tailwindcss": "^1.1.4"
  },
  "scripts": {
    "postcss": "postcss main.css -o _site/main-compiled.css --verbose",
    "postcss:watch": "postcss main.css -o _site/main-compiled.css --watch --verbose",
    "start": "concurrently \"eleventy --serve\" \"npm run postcss:watch\"",
    "build": "rm -rf _site && eleventy && NODE_ENV=production npm run postcss"
  },
  "keywords": [],
  "author": "Joshua Keel",
  "license": "ISC"
}
