{
  "name": "joshuakeel.com",
  "version": "1.0.0",
  "description": "Personal website of Joshua Keel.",
  "main": "index.js",
  "dependencies": {
    "markdown-it-footnote": "^3.0.2",
    "tap-spot": "^1.1.1"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "autoprefixer": "^10.2.5",
    "concurrently": "^6.0.0",
    "cssnano": "^4.1.10",
    "html-minifier": "^4.0.0",
    "hyperlink": "^4.6.0",
    "luxon": "^1.26.0",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.4"
  },
  "scripts": {
    "postcss": "postcss main.css -o _site/main-compiled.css --verbose",
    "postcss:watch": "postcss main.css -o _site/main-compiled.css --watch --verbose",
    "start": "concurrently \"eleventy --serve\" \"npm run postcss:watch\"",
    "build": "rm -rf _site && eleventy && NODE_ENV=production npm run postcss",
    "links-external": "hyperlink -r --root _site --canonicalroot https://joshuakeel.com/ _site/*.html | tap-spot",
    "links-internal": "hyperlink -ri --root _site --canonicalroot https://joshuakeel.com/ _site/*.html | tap-spot"
  },
  "keywords": [],
  "author": "Joshua Keel",
  "license": "ISC"
}
